<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="AWS ">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="/404.html" />


    <title>
        
            404 Page not found :: Welcome to AWS CloudFront Lab  — AWS Edge Services
        
    </title>





<link rel="stylesheet" href="/main.83bc560250103aeb84854e847f1d337816046a9e1959aea28d2e3104dfd8b9dc.css">


    
        <link rel="stylesheet" type="text/css" href="/css/flag-icon.min.css">
    



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Nice theme for homepages and blogs">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Nice theme for homepages and blogs"/>




    <meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Nice theme for homepages and blogs" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/404.html" /><meta property="og:image" content="/"/>














    </head>

    
        <body>
    
    
        





<script type="text/javascript" src="/bundle.min.30de8bd99b8b3334743c8eb2d5932a2579207854cecbcb299a5b2137bef26e702ba049b4d9c4dc88bf9c373cc2915ab8553e587e83f6ba013df4b5d8c21d3c0e.js" integrity="sha512-MN6L2ZuLMzR0PI6y1ZMqJXkgeFTOy8spmlshN77ybnAroEm02cTciL&#43;cNzzCkVq4VT5YfoP2ugE99LXYwh08Dg=="></script>




        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/api-echo/index.html">API</a></li><li><a href="/fle/index.html">FLE</a></li><li><a href="/media/index.html">Media</a></li><li><a href="/signin/index.html">SignIn</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <div id="spotlight" class="error-404 animated fadeIn">
        <p class="img-404">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cloud-drizzle"><line x1="8" y1="19" x2="8" y2="21"></line><line x1="8" y1="13" x2="8" y2="15"></line><line x1="16" y1="19" x2="16" y2="21"></line><line x1="16" y1="13" x2="16" y2="15"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="12" y1="15" x2="12" y2="17"></line><path d="M20 16.58A5 5 0 0 0 18 7h-1.26A8 8 0 1 0 4 15.25"></path></svg>
        </p>
        <div class="banner-404">
            <h1>404</h1>
            <p>Oops, page not found…</p>
            <p class="btn-404">
                <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>Home</a>
            </p>
        </div>
    </div>

            </div>

            
                <script type="text/javascript">
	$(document).ready(() => {
		$.ajax({
			url: "/api/sessionvalue",
			type: "GET",
			dataType: "json",
			success: function (data) {
				console.log("data",data);
				let sessionValueArea = document.getElementById("sessionValueArea");
				let sessionValueMarkup = "<pre><code>Session Status - " + data.result + "</pre></code>";

				sessionValueArea.insertAdjacentHTML("afterbegin", sessionValueMarkup);
			},
			error: function (data) {
				console.log("data",data);
			}
		});
	});
</script>
<footer class="footer">
	
	<div class="footer__inner">
		<div class="footer__content">
			<span>&copy; 2023</span>
			
			<span>AWS Edge Services</span>
			
			
		</div>
	</div>
	
	
	<div id="sessionValueArea"></div> 
</footer>

            
        </div>

        
    </body>
</html>
