<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="AWS ">
<meta name="description" content="$(document).ready(() = {$(&#34;#fleForm&#34;).submit(function(){let publicParameter = $(&#34;#publicParameter&#34;).val();let secretParameter = $(&#34;#secretParameter&#34;).val();$.ajax({url: &#34;/api/fle&#34;,type: &#34;POST&#34;,data:{publicParameter: publicParameter,secretParameter: secretParameter},dataType: &#34;json&#34;,success: function (data) {console.log(&#34;data&#34;,data);alert(&#34;successfully transfered.&#34;);let parameterArea = document.getElementById(&#34;parameterArea&#34;);let parameterMarkup = &#34;Public Parameter - &#34; &#43; data.publicParameter &#43; &#34;Secret Parameter - &#34; &#43; data.secretParameter &#43; &#34;&#34;;$(&#34;#parameterArea&#34;).empty();parameterArea.insertAdjacentHTML(&#34;afterbegin&#34;, parameterMarkup);}});});});Forwarded parameter values to Origin" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="/fle/" />


    <title>
        
            Field Level Encryption :: Welcome to AWS CloudFront Lab  — AWS Edge Services
        
    </title>





<link rel="stylesheet" href="/main.83bc560250103aeb84854e847f1d337816046a9e1959aea28d2e3104dfd8b9dc.css">


    
        <link rel="stylesheet" type="text/css" href="/css/flag-icon.min.css">
    



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Field Level Encryption">
<meta itemprop="description" content="$(document).ready(() = {$(&#34;#fleForm&#34;).submit(function(){let publicParameter = $(&#34;#publicParameter&#34;).val();let secretParameter = $(&#34;#secretParameter&#34;).val();$.ajax({url: &#34;/api/fle&#34;,type: &#34;POST&#34;,data:{publicParameter: publicParameter,secretParameter: secretParameter},dataType: &#34;json&#34;,success: function (data) {console.log(&#34;data&#34;,data);alert(&#34;successfully transfered.&#34;);let parameterArea = document.getElementById(&#34;parameterArea&#34;);let parameterMarkup = &#34;Public Parameter - &#34; &#43; data.publicParameter &#43; &#34;Secret Parameter - &#34; &#43; data.secretParameter &#43; &#34;&#34;;$(&#34;#parameterArea&#34;).empty();parameterArea.insertAdjacentHTML(&#34;afterbegin&#34;, parameterMarkup);}});});});Forwarded parameter values to Origin">

<meta itemprop="wordCount" content="66"><meta itemprop="image" content="/"/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="Field Level Encryption"/>
<meta name="twitter:description" content="$(document).ready(() = {$(&#34;#fleForm&#34;).submit(function(){let publicParameter = $(&#34;#publicParameter&#34;).val();let secretParameter = $(&#34;#secretParameter&#34;).val();$.ajax({url: &#34;/api/fle&#34;,type: &#34;POST&#34;,data:{publicParameter: publicParameter,secretParameter: secretParameter},dataType: &#34;json&#34;,success: function (data) {console.log(&#34;data&#34;,data);alert(&#34;successfully transfered.&#34;);let parameterArea = document.getElementById(&#34;parameterArea&#34;);let parameterMarkup = &#34;Public Parameter - &#34; &#43; data.publicParameter &#43; &#34;Secret Parameter - &#34; &#43; data.secretParameter &#43; &#34;&#34;;$(&#34;#parameterArea&#34;).empty();parameterArea.insertAdjacentHTML(&#34;afterbegin&#34;, parameterMarkup);}});});});Forwarded parameter values to Origin"/>




    <meta property="og:title" content="Field Level Encryption" />
<meta property="og:description" content="$(document).ready(() = {$(&#34;#fleForm&#34;).submit(function(){let publicParameter = $(&#34;#publicParameter&#34;).val();let secretParameter = $(&#34;#secretParameter&#34;).val();$.ajax({url: &#34;/api/fle&#34;,type: &#34;POST&#34;,data:{publicParameter: publicParameter,secretParameter: secretParameter},dataType: &#34;json&#34;,success: function (data) {console.log(&#34;data&#34;,data);alert(&#34;successfully transfered.&#34;);let parameterArea = document.getElementById(&#34;parameterArea&#34;);let parameterMarkup = &#34;Public Parameter - &#34; &#43; data.publicParameter &#43; &#34;Secret Parameter - &#34; &#43; data.secretParameter &#43; &#34;&#34;;$(&#34;#parameterArea&#34;).empty();parameterArea.insertAdjacentHTML(&#34;afterbegin&#34;, parameterMarkup);}});});});Forwarded parameter values to Origin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/fle/" /><meta property="og:image" content="/"/><meta property="article:section" content="" />
















    </head>

    
        <body>
    
    
        





<script type="text/javascript" src="/bundle.min.30de8bd99b8b3334743c8eb2d5932a2579207854cecbcb299a5b2137bef26e702ba049b4d9c4dc88bf9c373cc2915ab8553e587e83f6ba013df4b5d8c21d3c0e.js" integrity="sha512-MN6L2ZuLMzR0PI6y1ZMqJXkgeFTOy8spmlshN77ybnAroEm02cTciL&#43;cNzzCkVq4VT5YfoP2ugE99LXYwh08Dg=="></script>




        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/api-echo/index.html">API</a></li><li><a href="/fle/index.html">FLE</a></li><li><a href="/media/index.html">Media</a></li><li><a href="/signin/index.html">SignIn</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title">Field Level Encryption</h2>

            
            
            

            <div class="post-content">
                <script type="text/javascript">
	$(document).ready(() => {
		$("#fleForm").submit(function(){
			let publicParameter = $("#publicParameter").val();
			let secretParameter = $("#secretParameter").val();
			$.ajax({
				url: "/api/fle",
				type: "POST",
				data:{
				  publicParameter: publicParameter,
				  secretParameter: secretParameter
				},
				dataType: "json",
				success: function (data) {
					console.log("data",data);
					alert("successfully transfered.");

					let parameterArea = document.getElementById("parameterArea");
					let parameterMarkup = "<pre><code>Public Parameter - " + data.publicParameter + "</pre></code><pre><code>Secret Parameter - " + data.secretParameter + "</pre></code>";
					$("#parameterArea").empty();
					parameterArea.insertAdjacentHTML("afterbegin", parameterMarkup);
				}
			});
		});
	});
</script>
<div id="fleArea">
	<form id="fleForm" onsubmit="return false;">
		<div class="row gtr-50 gtr-uniform">
			<div class="col-5 col-12-mobilep">
				<input type="text" name="publicParameter" id="publicParameter" placeholder="publicParameter" />
			</div>
			<div class="col-5 col-12-mobilep">
				<input type="text" name="secretParameter" id="secretParameter" placeholder="secretParameter" />
			</div>
			<div class="col-2 col-12-mobilep">
				<input type="submit" value="Submit"/>
			</div>
		</div>
	</form>
	<div>
		<p>Forwarded parameter values to Origin</p>
		<div id="parameterArea"></div> 
	</div>
</div>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <script type="text/javascript">
	$(document).ready(() => {
		$.ajax({
			url: "/api/sessionvalue",
			type: "GET",
			dataType: "json",
			success: function (data) {
				console.log("data",data);
				let sessionValueArea = document.getElementById("sessionValueArea");
				let sessionValueMarkup = "<pre><code>Session Status - " + data.result + "</pre></code>";

				sessionValueArea.insertAdjacentHTML("afterbegin", sessionValueMarkup);
			},
			error: function (data) {
				console.log("data",data);
			}
		});
	});
</script>
<footer class="footer">
	
	<div class="footer__inner">
		<div class="footer__content">
			<span>&copy; 2023</span>
			
			<span>AWS Edge Services</span>
			
			
		</div>
	</div>
	
	
	<div id="sessionValueArea"></div> 
</footer>

            
        </div>

        
    </body>
</html>
