<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="AWS ">
<meta name="description" content="$(document).ready(() = {let signedCookieNames = [&#34;CloudFront-Policy&#34;, &#34;CloudFront-Key-Pair-Id&#34;, &#34;CloudFront-Signature&#34;];let signedCookieList = document.getElementById(&#34;signedCookieList&#34;);let signedCookieListMarkup;for (const cookieName of signedCookieNames){let cookieValue = getCookie(cookieName);if(cookieValue) {console.log(cookieName &#43; &#34; : &#34; &#43; cookieValue);signedCookieListMarkup = &#34;&#34; &#43; cookieName &#43; &#34; - &#34; &#43; cookieValue &#43; &#34;&#34;;signedCookieList.insertAdjacentHTML(&#34;beforeend&#34;, signedCookieListMarkup);}}$.ajax({url: &#34;/api/getplayurl&#34;,type: &#34;GET&#34;,dataType: &#34;json&#34;,success: function (data) {console.log(&#34;data&#34;,data);let playUrlList = document.getElementById(&#34;playUrlList&#34;);let playUrlListMarkup = &#34;" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="/media/" />


    <title>
        
            Media :: Welcome to AWS CloudFront Lab  — AWS Edge Services
        
    </title>





<link rel="stylesheet" href="/main.83bc560250103aeb84854e847f1d337816046a9e1959aea28d2e3104dfd8b9dc.css">


    
        <link rel="stylesheet" type="text/css" href="/css/flag-icon.min.css">
    



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="Media">
<meta itemprop="description" content="$(document).ready(() = {let signedCookieNames = [&#34;CloudFront-Policy&#34;, &#34;CloudFront-Key-Pair-Id&#34;, &#34;CloudFront-Signature&#34;];let signedCookieList = document.getElementById(&#34;signedCookieList&#34;);let signedCookieListMarkup;for (const cookieName of signedCookieNames){let cookieValue = getCookie(cookieName);if(cookieValue) {console.log(cookieName &#43; &#34; : &#34; &#43; cookieValue);signedCookieListMarkup = &#34;&#34; &#43; cookieName &#43; &#34; - &#34; &#43; cookieValue &#43; &#34;&#34;;signedCookieList.insertAdjacentHTML(&#34;beforeend&#34;, signedCookieListMarkup);}}$.ajax({url: &#34;/api/getplayurl&#34;,type: &#34;GET&#34;,dataType: &#34;json&#34;,success: function (data) {console.log(&#34;data&#34;,data);let playUrlList = document.getElementById(&#34;playUrlList&#34;);let playUrlListMarkup = &#34;">

<meta itemprop="wordCount" content="174"><meta itemprop="image" content="/"/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="Media"/>
<meta name="twitter:description" content="$(document).ready(() = {let signedCookieNames = [&#34;CloudFront-Policy&#34;, &#34;CloudFront-Key-Pair-Id&#34;, &#34;CloudFront-Signature&#34;];let signedCookieList = document.getElementById(&#34;signedCookieList&#34;);let signedCookieListMarkup;for (const cookieName of signedCookieNames){let cookieValue = getCookie(cookieName);if(cookieValue) {console.log(cookieName &#43; &#34; : &#34; &#43; cookieValue);signedCookieListMarkup = &#34;&#34; &#43; cookieName &#43; &#34; - &#34; &#43; cookieValue &#43; &#34;&#34;;signedCookieList.insertAdjacentHTML(&#34;beforeend&#34;, signedCookieListMarkup);}}$.ajax({url: &#34;/api/getplayurl&#34;,type: &#34;GET&#34;,dataType: &#34;json&#34;,success: function (data) {console.log(&#34;data&#34;,data);let playUrlList = document.getElementById(&#34;playUrlList&#34;);let playUrlListMarkup = &#34;"/>




    <meta property="og:title" content="Media" />
<meta property="og:description" content="$(document).ready(() = {let signedCookieNames = [&#34;CloudFront-Policy&#34;, &#34;CloudFront-Key-Pair-Id&#34;, &#34;CloudFront-Signature&#34;];let signedCookieList = document.getElementById(&#34;signedCookieList&#34;);let signedCookieListMarkup;for (const cookieName of signedCookieNames){let cookieValue = getCookie(cookieName);if(cookieValue) {console.log(cookieName &#43; &#34; : &#34; &#43; cookieValue);signedCookieListMarkup = &#34;&#34; &#43; cookieName &#43; &#34; - &#34; &#43; cookieValue &#43; &#34;&#34;;signedCookieList.insertAdjacentHTML(&#34;beforeend&#34;, signedCookieListMarkup);}}$.ajax({url: &#34;/api/getplayurl&#34;,type: &#34;GET&#34;,dataType: &#34;json&#34;,success: function (data) {console.log(&#34;data&#34;,data);let playUrlList = document.getElementById(&#34;playUrlList&#34;);let playUrlListMarkup = &#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/media/" /><meta property="og:image" content="/"/><meta property="article:section" content="" />
















    </head>

    
        <body>
    
    
        





<script type="text/javascript" src="/bundle.min.30de8bd99b8b3334743c8eb2d5932a2579207854cecbcb299a5b2137bef26e702ba049b4d9c4dc88bf9c373cc2915ab8553e587e83f6ba013df4b5d8c21d3c0e.js" integrity="sha512-MN6L2ZuLMzR0PI6y1ZMqJXkgeFTOy8spmlshN77ybnAroEm02cTciL&#43;cNzzCkVq4VT5YfoP2ugE99LXYwh08Dg=="></script>




        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/api-echo/index.html">API</a></li><li><a href="/fle/index.html">FLE</a></li><li><a href="/media/index.html">Media</a></li><li><a href="/signin/index.html">SignIn</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title">Media</h2>

            
            
            

            <div class="post-content">
                <script src="/js/video.js"></script>
<script src="/js/video-hls.js"></script>
<script type="text/javascript">
	$(document).ready(() => {
		let signedCookieNames = ["CloudFront-Policy", "CloudFront-Key-Pair-Id", "CloudFront-Signature"];

		let signedCookieList = document.getElementById("signedCookieList");
		let signedCookieListMarkup;
		for (const cookieName of signedCookieNames){
			let cookieValue = getCookie(cookieName);
			
			if(cookieValue) {
				console.log(cookieName + " : " + cookieValue);
				signedCookieListMarkup = "<pre><code>" + cookieName + " - " + cookieValue + "</pre></code>";
				signedCookieList.insertAdjacentHTML("beforeend", signedCookieListMarkup);
			}
		}
		
		$.ajax({
			url: "/api/getplayurl",
			type: "GET",
			dataType: "json",
			success: function (data) {
				console.log("data",data);

				let playUrlList = document.getElementById("playUrlList");
				let playUrlListMarkup = "<pre><code>" + data.result + "</pre></code>";
				playUrlList.insertAdjacentHTML("beforeend", playUrlListMarkup);
				
				preparePlayer("player", data.result);
			}
		});

		$("#getSignedCookieBtn").click(function(){
			$.ajax({
				url: "/api/getsignedcookie",
				type: "GET",
				dataType: "json",
				success: function (data) {
					console.log("data",data);

					alert("successfully registered signed cookie.");
					location.reload();
				}
			});
		});

		$("#removeSignedCookieBtn").click(function(){
			document.cookie = "CloudFront-Policy= ; Path=/; expires = Thu, 01 Jan 1970 00:00:00 GMT";
			document.cookie = "CloudFront-Key-Pair-Id= ; Path=/; expires = Thu, 01 Jan 1970 00:00:00 GMT";
			document.cookie = "CloudFront-Signature= ; Path=/; expires = Thu, 01 Jan 1970 00:00:00 GMT";

			alert("successfully removed signed cookie.");
			location.reload();
		});
	});

	var preparePlayer = (id, source) => {
		
		
		let player = videojs("#" + id);
		player.reset();
		player.src({
			"src": source,
			"type": "application/x-mpegURL"
		});
		player.load();
	}
</script>
<div id="playerArea">
	<div class="col-2 col-12-mobilep">
		<input type="button" id="getSignedCookieBtn" value="Get Signed Cookie"/>
		<input type="button" id="removeSignedCookieBtn" value="Remove Signed Cookie"/>
	</div>
	<div id="description">
		<div>
			<ul id="playUrlList">
				<li>Player URL</li>
			</ul>
		</div>
		<div>
			<ul id="signedCookieList">
				<li>Signed Cookie</li>
			</ul>
		</div>
	</div>	
	<video id="player" class="video-js vjs-default-skin" controls muted preload="auto" data-setup='{"fluid": true}'></video>
</div>


            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <script type="text/javascript">
	$(document).ready(() => {
		$.ajax({
			url: "/api/sessionvalue",
			type: "GET",
			dataType: "json",
			success: function (data) {
				console.log("data",data);
				let sessionValueArea = document.getElementById("sessionValueArea");
				let sessionValueMarkup = "<pre><code>Session Status - " + data.result + "</pre></code>";

				sessionValueArea.insertAdjacentHTML("afterbegin", sessionValueMarkup);
			},
			error: function (data) {
				console.log("data",data);
			}
		});
	});
</script>
<footer class="footer">
	
	<div class="footer__inner">
		<div class="footer__content">
			<span>&copy; 2023</span>
			
			<span>AWS Edge Services</span>
			
			
		</div>
	</div>
	
	
	<div id="sessionValueArea"></div> 
</footer>

            
        </div>

        
    </body>
</html>
